\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction (4 marks) }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}graphicx package}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}amssymb package}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointers (3 + 2 + 1 marks)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical formulae and notations (15 marks)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation Array (4 marks)}{4}{subsection.3.1}}
\newlabel{eq1}{{1}{4}{Equation Array (4 marks)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepositional Formulae using Various Operators (2 marks)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alphabets (3 marks + 1 mark for table)}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables (10 marks)}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Insert (7 + 7 marks)}{6}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 202}}{6}{Image Insert (7 + 7 marks)}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{}{6}{Image Insert (7 + 7 marks)}{figure.caption.2}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 208}}{6}{Image Insert (7 + 7 marks)}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{}{6}{Image Insert (7 + 7 marks)}{figure.caption.2}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 225}}{6}{Image Insert (7 + 7 marks)}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{}{6}{Image Insert (7 + 7 marks)}{figure.caption.3}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 231}}{6}{Image Insert (7 + 7 marks)}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{}{6}{Image Insert (7 + 7 marks)}{figure.caption.3}{}}
