\contentsline {section}{\numberline {1} Introduction (4 marks) }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}graphicx package}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}amssymb package}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Pointers (3 + 2 + 1 marks)}{3}{section.2}
\contentsline {section}{\numberline {3}Mathematical formulae and notations (15 marks)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Equation Array (4 marks)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prepositional Formulae using Various Operators (2 marks)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Alphabets (3 marks + 1 mark for table)}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Tables (10 marks)}{5}{section.4}
\contentsline {section}{\numberline {5}Image Insert (7 + 7 marks)}{6}{section.5}
